﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aprenderCsahrp", "aprenderCsahrp\aprenderCsahrp.csproj", "{E8E21739-9C87-4679-A150-BC5288C1E5EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8E21739-9C87-4679-A150-BC5288C1E5EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8E21739-9C87-4679-A150-BC5288C1E5EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8E21739-9C87-4679-A150-BC5288C1E5EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8E21739-9C87-4679-A150-BC5288C1E5EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3106DFEF-856C-471C-AF09-A85621C4D60B}
	EndGlobalSection
EndGlobal
